 <?php

return [ 
    'reviews' => 'reviews',
    'services' => 'services',
    'models' => 'models',
    'home' => 'home',
    'en' => 'eng',
    'ru' => 'rus',
    'contacts' => 'contacts',
    'contactUs' => 'contact me! ready to listen to all your feedback and suggestions',
    'name' => 'Name',
    'phone' => 'Phone',
    'typePhotosession' => 'Type fotosession',
    'date' => 'Date',
    'email' => 'Email',
    'send' => 'Send',
    'yourMessage' => 'Your Message',
    'sendMessage' => 'Send Message',
    'yourName' => 'Your name',
    'yourEmail' => 'Your email',
    'testMessage' => 'All good!',
    'price' => 'Price',
    'seeWork' => 'see examples of work',
    'sendReview' => 'make review',
    'order' => 'order',
];